set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g default-terminal "xterm-kitty"
#set -ag terminal-overrides ",xterm-kitty:Tc"
#set -g default-terminal "screen-256color"
#set -ag terminal-overrides ",xterm-*:Tc"
#set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
