[colors]
bg = #0016161e
#bg = #DFCDC2 
bg-alt = #20212C
fg = #acb0d0
#fg = #3C4245
fg-alt = #5D5E72
#fg-alt = #729292

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true
#border-size = 4
#border-color = #D0BBA2

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Monaco:size=13;1"
font-1 = "3270Medium Nerd Font Mono:size=24;4"
font-2 = "Roboto Mono:size=12;1"

modules-left = i3 title
modules-center = date
modules-right = wlan pulseaudio battery memory xkeyboard margin

cursor-click = pointer

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[bar/external]
monitor = HDMI1
modules-right = wlan pulseaudio margin session
inherit = bar/main

[settings]
screenchange-reload = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.fg}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.fg}
format-full-prefix = "  "
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-focused-foreground = ${colors.fg-alt}
label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-background = #bd2c40
label-separator = " |"
label-separator-padding = 0
label-visible-padding = 0
label-unfocused-padding = 0
label-focused-padding = 0
label-mode-padding = 0


[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

click-left = gnome-calendar

[module/margin]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.trans}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
#format-volume-padding = 1
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume =  %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = ﱝ
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = powermenu
content = %{T4}%{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:bash ~/.config/rofi/rofi-wifi-menu.sh:} %essid%%{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:bash ~/.config/rofi/rofi-wifi-menu.sh:}睊 Disconnected :c %{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/memory]
type = internal/memory
interval = 3
label =  %percentage_used%%
warn-percentage = 90
label-padding = 1

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.fg}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[modile/xkeyboard]
type = internal/xkeyboard
; Available tags:
;   <label> (default)
format = <label>
format-background = #f00
format-foreground = #000
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

